# IDCHECK.IO_SDK-example-Cordova

./: .gitignore
CordovaIdcheckioClient/: config.xml  package-lock.json  package.json
CordovaIdcheckioClient/cordova/plugins/: fetch.json
CordovaIdcheckioClient/cordova/plugins/cordova-idcheckio/: README.md  plugin.xml
CordovaIdcheckioClient/cordova/plugins/cordova-idcheckio/android/: IdcheckioActivity.java  sdk.gradle
CordovaIdcheckioClient/cordova/plugins/cordova-idcheckio/ios/: IdcheckioKeys.h  IdcheckioSdk.h  IdcheckioSdk.m
CordovaIdcheckioClient/cordova/plugins/cordova-idcheckio/www/: idcheckio-sdk.js
CordovaIdcheckioClient/plugins/: android.json  fetch.json  ios.json
CordovaIdcheckioClient/plugins/cordova-plugin-image-picker/: package.json
CordovaIdcheckioClient/www/: index.html
CordovaIdcheckioClient/www/css/: index.css
CordovaIdcheckioClient/www/js/: dictionnary.js  idcheckio-params.js  index.js
CordovaSmartsdkClient/: config.xml  package-lock.json  package.json
CordovaSmartsdkClient/www/: index.html
CordovaSmartsdkClient/www/js/: index.js
cordova-idcheckio/: README.md  package.json  plugin.xml
cordova-idcheckio/android/: IdcheckioActivity.java  IdcheckioActivity.kt  IdcheckioSdk.java  IdcheckioSdk.kt  ParameterUtils.java  ParameterUtils.kt  sdk.gradle
cordova-idcheckio/ios/: IdcheckioKeys.h  IdcheckioSdk+Utils.swift  IdcheckioSdk.h  IdcheckioSdk.m
cordova-idcheckio/www/: idcheckio-sdk.js
cordova-smartsdk/: README.md  build-extras.gradle  package.json  plugin.xml
cordova-smartsdk/android/: SmartsdkModule.java  sdk.gradle
cordova-smartsdk/ios/: SmartsdkKeys.h  SmartsdkModule.h  SmartsdkModule.m
cordova-smartsdk/www/: cordova-smartsdk.js
