repositories{
  maven {
    credentials {
      username = "$YOUR_USERNAME"
      password = "$YOUR_PASSWORD"
    }
    url "https://repoman.rennes.ariadnext.com/content/repositories/com.ariadnext.idcheckio/"
  }
}

dependencies {
  implementation('com.ariadnext.android.idcheckio:sdk:6.1.0@aar') {
    transitive = true
  }
  implementation 'androidx.fragment:fragment-ktx:1.3.5'
}

android {
  defaultConfig {
    multiDexEnabled true
  }

  packagingOptions {
    pickFirst 'META-INF/NOTICE'
    pickFirst 'META-INF/LICENSE'
    pickFirst 'META-INF/license.txt'
    pickFirst 'META-INF/notice.txt'
    pickFirst 'META-INF/DEPENDENCIES'
  }
}
